{
  "devDependencies": {
    "@storybook/cli": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "all-contributors-cli": "^5.4.0",
    "lerna": "^2.11.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "reinstall": "./node_modules/.bin/lerna exec -- rm -rf && ./node_modules/.bin/lerna exec -- yarn",
    "build": "./node_modules/.bin/lerna exec -- yarn build",
    "contributors": "./node_modules/.bin/all-contributors",
    "contributors:add": "./node_modules/.bin/all-contributors add",
    "contributors:generate": "./node_modules/.bin/all-contributors generate"
  },
  "dependencies": {
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1"
  }
}
